<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <color name="colorPrimary">#365B88</color>
    <color name="colorPrimaryDark">#225B88</color>
    <color name="colorAccent">#009688</color>
    <color name="light_gray">#DDDDDD</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>


    <color name="mcam_color_light">#FAFAFA</color>
    <color name="mcam_color_dark">#424242</color>
    <color name="blue">#9FD8FB</color>

</resources>
